# WiseOwl.Casc

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  NOTICE  README.md  THIRD-PARTY.md  WiseOwl.Casc.slnx
.github/workflows/: ci.yml  publish.yml
docs/: ARTICLE-SOURCE.md  RELEASING.md  casc-diablo4-format.md  casc-format.md  d4-hash-dictionary.md  feature-backlog.md  fr-c13-session-handoff.md  fr-c7-api-proposal.md  fr-c7-final-report.md  fr-c7-response.md  fr-c8-response.md  fr-c9-response.md  fr-d-api-state.md  fr-d1-response.md  fr-d2-response.md  fr-d3-response.md  fr-protocol-github-casc-feedback.md  resume-prompt.md
docs/api/: README.md
docs/api/WiseOwl.Casc/: WiseOwl.Casc.md
docs/api/WiseOwl.Casc.Diablo4/: WiseOwl.Casc.Diablo4.md
docs/api/WiseOwl.Casc.Diablo4/WiseOwl.Casc.Diablo4/: AffixDefinition.md  AffixEffect.md  AnimSpec.md  AssetFacets.md  AssetKind.md  AssetLink.md  AssetQuery.md  AssetRef.md  AttributeFormula.md  AttributeFormulaTable.md  AttributeNames.md  CanvasRef.md  Catalog.md  CharacterClass.md  CharacterStatModel.md  CombinedTextureMeta.md  ConversionUnit.md  CoreStat.md  CoreStatConversion.md  CoreToc.md  DecodedImage.md  DerivedStat.md  Diablo4.md  Diablo4Storage.md  DifficultyTierRow.md  DifficultyTiersTable.md  Facet.md  FacetSource.md  FormulaRange.md  GlyphAffixAttributeRef.md  ItemClass.md  ItemDefinition.md  ItemType.md  LevelScalingRow.md  LevelScalingTable.md  MonsterLevelCurve.md  MonsterLevelCurvePoint.md  MonsterLevelCurvesTable.md  MonsterNameFragment.md  MonsterNameKind.md  (+68 more)
docs/api/WiseOwl.Casc/WiseOwl.Casc/: CascContentNotFoundException.md  CascEncryptedContentException.md  CascException.md  CascFormatException.md  CascOpenOptions.md  Md5Key.md  (+4 more)
docs/api/WiseOwl.Casc/WiseOwl.Casc.Configuration/: BuildConfiguration.md  BuildInfo.md
docs/api/WiseOwl.Casc/WiseOwl.Casc.Encoding/: Blte.md  EncodingTable.md
docs/api/WiseOwl.Casc/WiseOwl.Casc.Indices/: ArchiveLocation.md  LocalIndex.md
docs/api/WiseOwl.Casc/WiseOwl.Casc.Internal/: Bytes.md  CascPathHash.md
docs/api/WiseOwl.Casc/WiseOwl.Casc.Tvfs/: TvfsManifest.TvfsStats.md  TvfsManifest.md
docs/devlog/: 0001-2026-05-16-standing-up-wiseowl-casc.md  0002-2026-05-16-closing-the-sno-gap.md  0003-2026-05-16-reversing-the-stringlist-container.md  0004-2026-05-16-typed-record-readers-and-spec-authority.md  0005-2026-05-16-api-docs-that-cannot-drift.md  0006-2026-05-16-splitting-the-byte-format-spec.md  0007-2026-05-16-nuget-packaging-and-icons.md  0008-2026-05-16-ci-and-release-pipeline.md  0009-2026-05-17-first-publish-and-analyzer-honesty.md  0010-2026-05-17-fr-c7-ui-layout-format-located.md  0011-2026-05-17-fr-c7-hash-cracked-standalone.md  0012-2026-05-17-fr-d1-board-name.md  0013-2026-05-17-fr-d1-rescope-and-fr-d2.md  0014-2026-05-17-fr-d3-glyph-class-membership.md  0015-2026-05-17-fr14-pinned-and-c6-unfrozen.md  0016-2026-05-18-fr-c8-start-gate-composite.md  0017-2026-05-18-fr-c8-r5-r6-arrows-rect-anim.md  0018-2026-05-18-fr-c8-r9-available-glow.md  0019-2026-05-18-fr-c9-exhaustive-render-model.md  0020-2026-05-19-fr-c9-r3-selection-ring.md  0021-2026-05-19-fr-c9-r4-selection-ring-engine-internal.md  0022-2026-05-19-fr-c10-r1-node-composite-recipe.md  0023-2026-05-19-fr-c10-r2-magic-common-selected-correction.md  0024-2026-05-19-fr-c11-r1-board-chrome.md  0025-2026-05-19-fr-c11-r2-board-chrome-sides.md  0026-2026-05-19-fr-c11-r3-fr-c12-r1-special-nodes-and-bg.md  0027-2026-05-19-fr-c11-r3-phase2-rim-texture-lookup-rd.md  0028-2026-05-19-fr-c13-r1-power-record-re-intel.md  0029-2026-05-19-fr-c12-r2-socket-composite-correction.md  0030-2026-05-19-fr-c13-r1-slot-table-structural-finding.md  0031-2026-05-20-fr-c12-r3-phantom-layer-correction.md  0032-2026-05-20-fr-c12-r5-socketed-inner-well-restored.md  0033-2026-05-20-fr-c13-r2-checkpoint.md  0034-2026-05-20-fr-c13-r2-all-classes-discovery.md  0034-fr-c13-r2-all-classes-discovery.txt  0035-2026-05-20-fr-c13-phase1-script-formula-slots.md  0036-2026-05-20-fr-c14-engine-background-canvas.md  0037-2026-05-20-fr-c15-r2-nodecellbackground-role-retraction.md  0038-2026-05-20-fr-c13-phase2-resolved-formulas.md  0039-2026-05-20-fr-c13-phase3-compiled-formulas.md  (+68 more)
samples/Casc.Sample.Console/: Casc.Sample.Console.csproj  Program.cs
scripts/: gen-api-docs.ps1  gen-api-docs.sh  gen-icons.ps1  gen-icons.sh
src/Shared/: Polyfills.cs
src/WiseOwl.Casc/: CascException.cs  CascOpenOptions.cs  CascStorage.cs  Keys.cs  README.md  WiseOwl.Casc.csproj
src/WiseOwl.Casc.Diablo4/: AffixDefinition.cs  AffixEffect.cs  AttributeFormulaTable.cs  AttributeNames.cs  CharacterClass.cs  CharacterStatModel.cs  CombinedTextureMeta.cs  CoreToc.cs  Diablo4.cs  Diablo4Storage.cs  DifficultyTiersTable.cs  GlyphAffixAttributeRef.cs  ItemDefinition.cs  ItemType.cs  LevelScalingTable.cs  MonsterLevelCurvesTable.cs  MonsterNameRegistry.cs  ParagonBoardDefinition.cs  ParagonGlyphAffixDefinition.cs  ParagonGlyphAffixOperation.cs  ParagonGlyphDefinition.cs  ParagonGlyphEngineConstants.cs  ParagonMagnitudeFormula.cs  ParagonNodeActivation.cs  ParagonNodeDefinition.cs  ParagonNodeInfo.cs  ParagonNodeInfoBuilder.cs  ParagonPowerBudget.cs  ParagonRenderLayout.cs  ParagonTooltipChrome.cs  PlayerClassDefinition.cs  PowerDefinition.cs  PowerScriptFormulaEvaluator.cs  README.md  SelectionHighlight.cs  SharedPayloadMapping.cs  SkillTree.cs  SnoGroup.cs  SnoRecord.cs  StatTagDefinition.cs  (+6 more)
src/WiseOwl.Casc.Diablo4/Catalog/: AssetCatalog.cs  AssetProviders.cs
src/WiseOwl.Casc/Configuration/: BuildConfiguration.cs  BuildInfo.cs
src/WiseOwl.Casc/Encoding/: Blte.cs  EncodingTable.cs
src/WiseOwl.Casc/Indices/: LocalIndex.cs
src/WiseOwl.Casc/Internal/: Bytes.cs  CascPathHash.cs
src/WiseOwl.Casc/Tvfs/: TvfsManifest.cs
tests/WiseOwl.Casc.Diablo4.Tests/: CoreTocTests.cs  Diablo4StorageIntegrationTests.cs  FeatureBacklogRound2Tests.cs  StringListTests.cs  TvfsDiagnostics.cs  TypedReaderTests.cs  WiseOwl.Casc.Diablo4.Tests.csproj
tests/WiseOwl.Casc.Tests/: KeyAndBlteTests.cs  LocalStorageIntegrationTests.cs  WiseOwl.Casc.Tests.csproj
(+750 files in other folders)
