<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>WiseOwl.Casc.Diablo4</PackageId>
    <Title>WiseOwl.Casc.Diablo4 — Diablo IV CASC module (CoreTOC, SNO, .tex)</Title>
    <!-- D4-package tags: overrides the generic default in
         Directory.Build.props so a Diablo IV dev searching
         "diablo4 paragon sno" lands here, not diluted by tvfs/tact.
         Single tokens only (nuget.org splits on space). -->
    <PackageTags>casc;diablo4;diablo;d4;sno;coretoc;paragon;glyph;class;item;tex;dds;bc7;texture;localization;blizzard;game-data;data-extraction;modding</PackageTags>
    <!-- The only package where the "Diablo IV" mark appears, used purely
         nominatively as a compatibility descriptor. -->
    <Description>Diablo IV game module for WiseOwl.Casc: CoreTOC.dat, SNO read-by-id, shared-payload resolution, the 0x44CF00F5 combined-meta bundle (.tex/BCn + per-locale StringList), and typed record decoders — paragon boards/nodes/glyphs, character classes, powers/affixes/items, and the paragon UI render layout (raw fields only). Unofficial; not affiliated with or endorsed by Blizzard Entertainment. Diablo is a trademark of Blizzard Entertainment, Inc. Use only with your own legally-obtained game files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../WiseOwl.Casc/WiseOwl.Casc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Internal helpers (ParagonNodeInfoBuilder StatName/Unit resolvers,
         etc.) are unit-testable directly from the Diablo4 test project. -->
    <InternalsVisibleTo Include="WiseOwl.Casc.Diablo4.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0"
                      PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../../assets/icons/wiseowl-casc-diablo4-128.png"
          Pack="true" PackagePath="icon.png" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../../NOTICE" Pack="true" PackagePath="\" />
    <None Include="../../THIRD-PARTY.md" Pack="true" PackagePath="\" />
    <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
