<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>WiseOwl.Casc</PackageId>
    <Title>WiseOwl.Casc — modern .NET CASC/TACT/TVFS/BLTE transport</Title>
    <!-- Transport-package tags: overrides the generic default in
         Directory.Build.props so nuget.org search ranks this for the
         WoW/NGDP/MPQ transport audience rather than diluting with D4
         record terms. Single tokens only (nuget.org splits on space). -->
    <PackageTags>casc;tact;tvfs;blte;ngdp;mpq;blizzard;wow;warcraft;overwatch;starcraft;content-addressable-storage;game-data;data-extraction;modding;file-format</PackageTags>
  </PropertyGroup>

  <!-- Source Link: step into library sources from the published .snupkg. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0"
                      PrivateAssets="All" />
  </ItemGroup>

  <!-- NuGet package payload: per-package readme + the brand icon, plus the
       license/notice/credits/changelog for transparency. PackageReadmeFile
       and PackageIcon are set in Directory.Build.props. -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../../assets/icons/wiseowl-casc-128.png"
          Pack="true" PackagePath="icon.png" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
    <None Include="../../NOTICE" Pack="true" PackagePath="\" />
    <None Include="../../THIRD-PARTY.md" Pack="true" PackagePath="\" />
    <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
